# Miage - ias 2023

**Ce cours n'est plus donné par moi, mais par Beatriz Seoane**

# Ce cours n'est plus donné par moi, mais par Beatriz Seoane

Licence du poly de **cours/TD**: [CC-BY-SA] https://fr.wikipedia.org/wiki/Licence_Creative_Commons

